<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="setup_gripper" params="parent_link">
    <joint name="gripper_base_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${parent_link}"/>
      <child link="gripper_base_link"/>
    </joint>
    <link name="gripper_base_link">
      <visual>
        <origin xyz="0 0 0.02" rpy="0 0 0"/>
        <geometry><box size="0.05 0.05 0.04"/></geometry>
        <material name="grey"><color rgba="0.5 0.5 0.5 1"/></material>
      </visual>
      <collision>
        <origin xyz="0 0 0.02" rpy="0 0 0"/>
        <geometry><box size="0.05 0.05 0.04"/></geometry>
      </collision>
      <inertial>
          <mass value="0.1" />
          <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
      </inertial>
    </link>
  </xacro:macro>
</robot>